<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Rivera</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100dvh;
            background-image: url('https://i.postimg.cc/x9MyhM3D/react-system.webp');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            max-width: 320px;
            padding: 16px;
            border-radius: 16px;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5) ;
            background-color: rgba(0, 0, 0,0.5);
            backdrop-filter: blur(4px);
            text-align:center
        }
        img {
            width: 224px;
            height: 224px;
            border-radius: 50%;
        }
        h1{
            margin: 0;
            font-size: 18px; 
        }
        h2{
            margin: 0;
            color: lightgray;
            font-size: 16px;
        }
        p{
            margin: 0;
            font-size: 14px;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }
        .badge {
            padding: 4px;
            border-radius: 8px;
            background-color: #23b5e8;
            color:black;
            font-weight: 700;
            transition: box-shadow 0.25,filter 0.25s;

            &:hover{
                box-shadow: 0 2px 4px 0 #23b5e8;
                filter: brightness(1.25);
            }

        }
        .link {
            color: white;
            font-weight: 700;
            transition: color 0.25s;
            
            &:hover{
                color:#23b5e8 ;
            }

        }
    </style>
</head>
<body>
    <main>
        <img src="https://i.pinimg.com/1200x/0a/30/75/0a3075f110d1ab19e31bcaa051bf0e7a.jpg"alt="satoru" width="224" height="224">
        <h1>💀Daniel Rivera💀<sup>20</sup></h1>
        <h2>👨‍💻Estudiante de Tecsup👨‍💻,⚙️Frontend-Backend⚙️</h2>
        <p>
            🌐Desarrollador de Kotlin🎮 y Python con intereses en modelos de IA🤖.
        </p>
        <ul>
            <li class="badge">📲Kotlin📲</li>
            <li class="badge">🐍Python🐍</li>
            <li class="badge">🍃SpringBoot🍃</li>
            <li class="badge">🖌️ Figma 🖌️</li>
            <li class="badge">📚Django📚</li>
            <li class="badge">🎯Javascript🎯</li>
            <li class="badge">🧩Css🧩</li>
            <li class="badge">♠️Html5♠️</li>
        </ul>
        <ul>
            <li>
                <a href="https://www.instagram.com/iamsoyus/?hl=es-la">Instagram</a>
            </li>
        </ul>
    </main>
</body>
</html>